<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Fritz CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Fritz Castro</h1>
        
            <p>
                Home: <span class="tel">44 Chapman Street Newlands, Wellington, 6037</span><br />
                Mobile: <span class="tel">02108033305</span><br />
                Email: <span class="tel">Fritz.Castro@Outlook.com</span><br />
                Linkedin: <span class="tel">https://www.linkedin.com/in/fgocastro-1341</span><br />
                
            
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am looking for a new opportunity that will allow me to balance my regular tasks with some innovative projects.
                I have a strong interest in Office365 - SharePoint, Power Automate, Forms and I want to develop my expertise in this area. 
                I am eager to learn new skills and apply them to improve the efficiency and productivity of my work.                
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Lyceum of the Philippines</h2>
                <p><strong>Course:</strong> BS Computer Science<br />
                   <strong>Year:</strong> 2022</p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Certification</dt>
            <dd>
                <h2>Bespoke Training</h2>
                <p><strong>Course:</strong> AWS Certified solutions architect - associate<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>DMS/LMS Administrator<span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Oversee the company's DMS system that operates on SharePoint Online</li>
                    <li>Provision sites, libraries, lists and web parts as requested by the business</li>
                    <li>Managed permissions, site group membership, and access levels for sensitive files and documents</li>
                    <li>Use the SharePoint admin center to monitor the Active/Deleted sites, to configure the sharing policies and manage the File and folder links</li>
                    <li>Provide guidance and support to users on how to store, search and manage their documents effectively.</li>
                    <li>Create a MS Team site for each project or department that requires collaboration and communication among members</li>
                    <li>Integrate apps and tools into MS teams that the team needs, such as Planner, Forms, Trello or OneNote</li>
                    <li>Manage the MS team's settings and permissions, such as guest access, member roles, and notifications</li>
                    <li>Integrated MS Forms with Power Automate to automate workflows and tasks such as sending email notifications, updating SharePoint lists, creating Excel reports, etc</li>
                    <li>Manage the company's LMS System that operates on Totara. Ensure appropriate contents/modules/seminars are published correctly and timely according to their instructions by the Learning team</li>
                    <li>Provide daily administration support of Totara including regular tasks such as defining user roles, managing user access, dashboards, and enrolment</li>
                    <li>Coordinate with IT vendors to resolve issues. Assist in the roll out of system upgrades or patches. Communicate system downtime with the business</li>
                    <li>Monitor IT ticket system and resolving issues related to SharePoint and Totara. Escalate complex or urgent cases to senior IT staff and followed up on their progress. Communicate with users to provide timely and effective solutions.</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>